java.runtime.version=11
server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d5frh6fj6h8v77
spring.datasource.username=kcmkfhpnztivkq
spring.datasource.password=6eb306778a628a5c6999ca52d208f44d3f46035614b4a877b25f69172fb4df48
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

trello.app.jwtSecret = trello
trello.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER